

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transformations &mdash; core 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="core 0.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Utility Functions" href="utils.html"/>
        <link rel="prev" title="Random Variables" href="random_variables.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> core
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation Instructions</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="csv_model.html">CSV Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dual_quaternion.html">Quaternions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_logger.html">Experiment Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="json_serialization.html">JSON Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="points.html">Points and Point Clouds</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">Geometric Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_variables.html">Random Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rigidtransform">RigidTransform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#similaritytransform">SimilarityTransform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaml_config.html">YAML Config Processor</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">core</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Transformations</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/rigid_transform.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transformations">
<h1>Transformations<a class="headerlink" href="#transformations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rigidtransform">
<h2>RigidTransform<a class="headerlink" href="#rigidtransform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.RigidTransform">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">RigidTransform</code><span class="sig-paren">(</span><em>rotation=array([[ 1.,  0.,  0.],        [ 0.,  1.,  0.],        [ 0.,  0.,  1.]]), translation=array([ 0.,  0.,  0.]), from_frame='unassigned', to_frame='world'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A Rigid Transformation from one frame to another.</p>
<dl class="method">
<dt id="core.RigidTransform.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>rotation=array([[ 1.,  0.,  0.],        [ 0.,  1.,  0.],        [ 0.,  0.,  1.]]), translation=array([ 0.,  0.,  0.]), from_frame='unassigned', to_frame='world'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a RigidTransform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rotation</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; A 3x3 rotation matrix (should be unitary).</li>
<li><strong>translation</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; A 3-entry translation vector.</li>
<li><strong>from_frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A name for the frame of reference on which this transform
operates. This and to_frame are used for checking compositions
of RigidTransforms, which is useful for debugging and catching
errors.</li>
<li><strong>to_frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A name for the frame of reference to which this transform
moves objects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If any of the arguments are invalid. The frames must be strings or
unicode, the translations and rotations must be ndarrays, have the
correct shape, and the determinant of the rotation matrix should be
1.0.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the RigidTransform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A deep copy of the RigidTransform.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.rotation">
<code class="descname">rotation</code><a class="headerlink" href="#core.RigidTransform.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float &#8211; A 3x3 rotation matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.translation">
<code class="descname">translation</code><a class="headerlink" href="#core.RigidTransform.translation" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float &#8211; A 3-ndarray that represents the
transform&#8217;s translation vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.position">
<code class="descname">position</code><a class="headerlink" href="#core.RigidTransform.position" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float &#8211; A 3-ndarray that represents the
transform&#8217;s translation vector (same as translation).</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.from_frame">
<code class="descname">from_frame</code><a class="headerlink" href="#core.RigidTransform.from_frame" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The identifier for the &#8216;from&#8217; frame of reference.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.to_frame">
<code class="descname">to_frame</code><a class="headerlink" href="#core.RigidTransform.to_frame" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The identifier for the &#8216;to&#8217; frame of reference.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.euler_angles">
<code class="descname">euler_angles</code><a class="headerlink" href="#core.RigidTransform.euler_angles" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code> of float &#8211; The three euler angles for the rotation.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.quaternion">
<code class="descname">quaternion</code><a class="headerlink" href="#core.RigidTransform.quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float &#8211; A quaternion vector in wxyz layout.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.dual_quaternion">
<code class="descname">dual_quaternion</code><a class="headerlink" href="#core.RigidTransform.dual_quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">DualQuaternion</span></code> &#8211; The DualQuaternion corresponding to this
transform.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.euler">
<code class="descname">euler</code><a class="headerlink" href="#core.RigidTransform.euler" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO DEPRECATE THIS?</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.matrix">
<code class="descname">matrix</code><a class="headerlink" href="#core.RigidTransform.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float &#8211; The canonical 4x4 matrix
representation of this transform.</p>
<p>The first three columns contain the columns of the rotation matrix
followed by a zero, and the last column contains the translation vector
followed by a one.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.x_axis">
<code class="descname">x_axis</code><a class="headerlink" href="#core.RigidTransform.x_axis" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float &#8211; X axis of &#8216;from&#8217; frame in &#8216;to&#8217; basis.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.y_axis">
<code class="descname">y_axis</code><a class="headerlink" href="#core.RigidTransform.y_axis" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float &#8211; Y axis of &#8216;from&#8217; frame in &#8216;to&#8217; basis.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.z_axis">
<code class="descname">z_axis</code><a class="headerlink" href="#core.RigidTransform.z_axis" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float &#8211; Z axis of &#8216;from&#8217; frame in &#8216;to&#8217; basis.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.pose_msg">
<code class="descname">pose_msg</code><a class="headerlink" href="#core.RigidTransform.pose_msg" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">geometry_msgs.msg.Pose</span></code> The rigid transform as a geometry_msg pose.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.RigidTransform.frames">
<code class="descname">frames</code><a class="headerlink" href="#core.RigidTransform.frames" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; A string represeting the frame transform &#8211; from {} to {}.</p>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.interpolate_with">
<code class="descname">interpolate_with</code><span class="sig-paren">(</span><em>other_tf</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.interpolate_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate with another rigid transformation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other_tf</strong> (<code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code>) &#8211; The transform to interpolate with.</li>
<li><strong>t</strong> (<em>float</em>) &#8211; The interpolation step in [0,1], where 0 favors this RigidTransform.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The interpolated RigidTransform.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If t isn&#8217;t in [0,1].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.linear_trajectory_to">
<code class="descname">linear_trajectory_to</code><span class="sig-paren">(</span><em>target_tf</em>, <em>traj_len</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.linear_trajectory_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a trajectory of poses linearly interpolated from this tf to a target tf.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target_tf</strong> (<code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code>) &#8211; The RigidTransform to interpolate to.</li>
<li><strong>traj_len</strong> (<em>int</em>) &#8211; The number of RigidTransforms in the returned trajectory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of interpolated transforms from this transform to the target.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the rigid transformation to a set of 3D objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<code class="xref py py-obj docutils literal"><span class="pre">BagOfPoints</span></code>) &#8211; A set of objects to transform. Could be any subclass of BagOfPoints.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A transformed set of objects of the same type as the input.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">BagOfPoints</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the input is not a Bag of 3D points or if the points are not in
this transform&#8217;s from_frame.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.dot">
<code class="descname">dot</code><span class="sig-paren">(</span><em>other_tf</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose this rigid transform with another.</p>
<p>This transform is on the left-hand side of the composition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other_tf</strong> (<code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code>) &#8211; The other RigidTransform to compose with this one.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A RigidTransform that represents the composition.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the to_frame of other_tf is not identical to this transform&#8217;s
from_frame.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>rigid_object</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects composition of rigid transforms based on input type.</p>
<p>If the input is a BagOfPoints-type, it applies the transform.
Otherwise, if it is another RigidTransform, it composes them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rigid_object</strong> (<code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">BagOfPoints</span></code>) &#8211; The rigid object to multiply by this transform.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An object of the same type as the input.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">BagOfPoints</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the input is not of one of the accepted types.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the inverse of the rigid transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The inverse of this RigidTransform.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the RigidTransform to a file.</p>
<p>The file format is:
from_frame
to_frame
translation (space separated)
rotation_row_0 (space separated)
rotation_row_1 (space separated)
rotation_row_2 (space separated)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The file to save the transform to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If filename&#8217;s extension isn&#8217;t .tf.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.RigidTransform.as_frames">
<code class="descname">as_frames</code><span class="sig-paren">(</span><em>from_frame</em>, <em>to_frame='world'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.as_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy of this rigid transform with just the frames
changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>from_frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The new from_frame.</li>
<li><strong>to_frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The new to_frame.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The RigidTransform with new frames.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.RigidTransform.rotation_from_quaternion">
<em class="property">static </em><code class="descname">rotation_from_quaternion</code><span class="sig-paren">(</span><em>q_wxyz</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.rotation_from_quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert quaternion array to rotation matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>q_wxyz</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; A quaternion in wxyz order.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 3x3 rotation matrix made from the quaternion.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.RigidTransform.transform_from_dual_quaternion">
<em class="property">static </em><code class="descname">transform_from_dual_quaternion</code><span class="sig-paren">(</span><em>dq</em>, <em>from_frame='unassigned'</em>, <em>to_frame='world'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.transform_from_dual_quaternion" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a RigidTransform from a DualQuaternion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dq</strong> (<code class="xref py py-obj docutils literal"><span class="pre">DualQuaternion</span></code>) &#8211; The DualQuaternion to transform.</li>
<li><strong>from_frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A name for the frame of reference on which this transform
operates.</li>
<li><strong>to_frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A name for the frame of reference to which this transform
moves objects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The RigidTransform made from the DualQuaternion.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.RigidTransform.rotation_and_translation_from_matrix">
<em class="property">static </em><code class="descname">rotation_and_translation_from_matrix</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.rotation_and_translation_from_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to convert 4x4 matrix to rotation matrix and translation vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; 4x4 rigid transformation matrix to be converted.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 3x3 rotation matrix and a 3-entry translation vector.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code> of <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the incoming matrix isn&#8217;t a 4x4 ndarray.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.RigidTransform.random_rotation">
<em class="property">static </em><code class="descname">random_rotation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.random_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random 3x3 rotation matrix with SVD.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A random 3x3 rotation matrix.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.RigidTransform.random_translation">
<em class="property">static </em><code class="descname">random_translation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.random_translation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random translation vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A 3-entry random translation vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.RigidTransform.rotation_from_axes">
<em class="property">static </em><code class="descname">rotation_from_axes</code><span class="sig-paren">(</span><em>x_axis</em>, <em>y_axis</em>, <em>z_axis</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.rotation_from_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert specification of axis in target frame to
a rotation matrix from source to target frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_axis</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; A normalized 3-vector for the target frame&#8217;s x-axis.</li>
<li><strong>y_axis</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; A normalized 3-vector for the target frame&#8217;s y-axis.</li>
<li><strong>z_axis</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; A normalized 3-vector for the target frame&#8217;s z-axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A 3x3 rotation matrix that transforms from a source frame to the
given target frame.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.RigidTransform.interpolate">
<em class="property">static </em><code class="descname">interpolate</code><span class="sig-paren">(</span><em>T0</em>, <em>T1</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an interpolation of two RigidTransforms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T0</strong> (<code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code>) &#8211; The first RigidTransform to interpolate.</li>
<li><strong>T1</strong> (<code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code>) &#8211; The second RigidTransform to interpolate.</li>
<li><strong>t</strong> (<em>float</em>) &#8211; The interpolation step in [0,1]. 0 favors T0, 1 favors T1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The interpolated RigidTransform.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the to_frame of the two RigidTransforms are not identical.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.RigidTransform.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#core.RigidTransform.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a RigidTransform from a file.</p>
<p>The file format is:
from_frame
to_frame
translation (space separated)
rotation_row_0 (space separated)
rotation_row_1 (space separated)
rotation_row_2 (space separated)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The file to load the transform from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The RigidTransform read from the file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">RigidTransform</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If filename&#8217;s extension isn&#8217;t .tf.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="similaritytransform">
<h2>SimilarityTransform<a class="headerlink" href="#similaritytransform" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.SimilarityTransform">
<em class="property">class </em><code class="descclassname">core.</code><code class="descname">SimilarityTransform</code><span class="sig-paren">(</span><em>rotation=array([[ 1.,  0.,  0.],        [ 0.,  1.,  0.],        [ 0.,  0.,  1.]]), translation=array([ 0.,  0.,  0.]), scale=1.0, from_frame='unassigned', to_frame='world'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.SimilarityTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">core.rigid_transformations.RigidTransform</span></code></p>
<p>A Similarity Transformation from one frame to another (rigid transformation + scaling)</p>
<dl class="method">
<dt id="core.SimilarityTransform.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>rotation=array([[ 1.,  0.,  0.],        [ 0.,  1.,  0.],        [ 0.,  0.,  1.]]), translation=array([ 0.,  0.,  0.]), scale=1.0, from_frame='unassigned', to_frame='world'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.SimilarityTransform.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a SimilarityTransform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rotation</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; A 3x3 rotation matrix (should be unitary).</li>
<li><strong>translation</strong> (<code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> of float) &#8211; A 3-entry translation vector.</li>
<li><strong>scale</strong> (<em>float</em>) &#8211; Rescaling factor to the output reference frame</li>
<li><strong>from_frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A name for the frame of reference on which this transform
operates. This and to_frame are used for checking compositions
of RigidTransforms, which is useful for debugging and catching
errors.</li>
<li><strong>to_frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; A name for the frame of reference to which this transform
moves objects.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If any of the arguments are invalid. The frames must be strings or
unicode, the translations and rotations must be ndarrays, have the
correct shape, and the determinant of the rotation matrix should be
1.0.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.SimilarityTransform.scale">
<code class="descname">scale</code><a class="headerlink" href="#core.SimilarityTransform.scale" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; scaling factor</p>
</dd></dl>

<dl class="method">
<dt id="core.SimilarityTransform.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>points</em><span class="sig-paren">)</span><a class="headerlink" href="#core.SimilarityTransform.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the similarity transformation to a set of 3D objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>points</strong> (<code class="xref py py-obj docutils literal"><span class="pre">BagOfPoints</span></code>) &#8211; A set of objects to transform. Could be any subclass of BagOfPoints.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A transformed set of objects of the same type as the input.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">BagOfPoints</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the input is not a Bag of 3D points or if the points are not in
this transform&#8217;s from_frame.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.SimilarityTransform.dot">
<code class="descname">dot</code><span class="sig-paren">(</span><em>other_tf</em><span class="sig-paren">)</span><a class="headerlink" href="#core.SimilarityTransform.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose this simliarity transform with another.</p>
<p>This transform is on the left-hand side of the composition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other_tf</strong> (<code class="xref py py-obj docutils literal"><span class="pre">SimilarityTransform</span></code>) &#8211; The other SimilarityTransform to compose with this one.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A SimilarityTransform that represents the composition.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">SimilarityTransform</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the to_frame of other_tf is not identical to this transform&#8217;s
from_frame.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.SimilarityTransform.inverse">
<code class="descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.SimilarityTransform.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the inverse of the similarity transform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The inverse of this SimilarityTransform.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">SimilarityTransform</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.SimilarityTransform.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#core.SimilarityTransform.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the SimliarityTransform to a file.</p>
<p>The file format is:
from_frame
to_frame
scale
translation (space separated)
rotation_row_0 (space separated)
rotation_row_1 (space separated)
rotation_row_2 (space separated)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The file to save the transform to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If filename&#8217;s extension isn&#8217;t .stf.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.SimilarityTransform.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#core.SimilarityTransform.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a SimilarityTransform from a file.</p>
<p>The file format is:
from_frame
to_frame
scale
translation (space separated)
rotation_row_0 (space separated)
rotation_row_1 (space separated)
rotation_row_2 (space separated)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The file to load the transform from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The SimilarityTransform read from the file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">SimilarityTransform</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If filename&#8217;s extension isn&#8217;t .stf.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utility Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="random_variables.html" class="btn btn-neutral" title="Random Variables" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jeff Mahler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>