Points and Point Clouds
=======================
A set of useful classes for 2D and 3D points, vectors,
planes, point clouds, and normal clouds.

BagOfPoints
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.BagOfPoints

BagOfVectors
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.BagOfVectors

Point
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.Point

Direction
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.Direction

Plane3D
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.Plane3D

PointCloud
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.PointCloud

NormalCloud
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.NormalCloud

ImageCoords
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.ImageCoords

RgbCloud
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.RgbCloud

RgbPointCloud
~~~~~~~~~~~~~~
.. autoclass:: autolab_core.RgbPointCloud

PointNormalCloud
~~~~~~~~~~~~~~~~
.. autoclass:: autolab_core.PointNormalCloud

